/* Apply styles to the table */
table {
    border-collapse: collapse;
    width: 100%;
}

/* Style for table headers */
th {
    background-color: #f2f2f2;
    padding: 12px 8px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

/* Style for table data cells */
td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Alternate row colors for better readability */
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Style for the first column (INVOICE) */
td:first-child {
    font-weight: bold;
}

/* Style for the payment status */
td:nth-child(4) {
    font-weight: bold;
    color: #4CAF50; /* Green color for completed */
}

/* Hover effect for rows */
tbody tr:hover {
    background-color: #f2f2f2;
}

/* Center align the content of the last column (ACTION) */
td:last-child {
    text-align: center;
}

/* Style for the title */
h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 600px) {
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
}
/* Add the following styles to your existing style.css file */

/* Style for the status button */
.status-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* Red button for Not Completed status */
.red {
    background-color: #f44336; /* Red color */
    color: white;
}

/* Green button for Completed status */
.green {
    background-color: #4CAF50; /* Green color */
    color: white;
}

/* Yellow button for Processing status */
.yellow {
    background-color: #ffeb3b; /* Yellow color */
    color: black;
}

/* Hover effect for buttons */
.status-button:hover {
    opacity: 0.8;
}
/* Add the following styles to your existing style.css file */

/* Style for the action buttons */
.action-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 5px;
    background-color: #007bff; /* Blue color */
    color: white;
}

/* Icon styles */
.action-button i {
    margin-right: 5px;
}

/* Hover effect for buttons */
.action-button:hover {
    opacity: 0.8;
}
