<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Status Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>INVOICE</th>
                <th>NAME</th>
                <th>DATE</th>
                <th>PAYMENT STATUS</th>
                <th>AMOUNT</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>NA</td>
                <td>Pratham</td>
                <td>01/04/2022</td>
                <td><button class="status-button red">Not Completed</button></td>
                <td>22,000</td>
                <td>
                    <button class="action-button"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-button"><i class="fas fa-trash-alt"></i> Delete</button>
                </td>
            </tr>
            <tr>
                <td>INV 1</td>
                <td>Doe</td>
                <td>01/04/2022</td>
                <td><button class="status-button green">Completed</button></td>
                <td>23,000</td>
                <td>
                    <button class="action-button"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-button"><i class="fas fa-trash-alt"></i> Delete</button>
                </td>
            </tr>
            <tr>
                <td>INV 2</td>
                <td>Cristian</td>
                <td>01/04/2022</td>
                <td><button class="status-button yellow">Processing</button></td>
                <td>28,000</td>
                <td>
                    <button class="action-button"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-button"><i class="fas fa-trash-alt"></i> Delete</button>
                </td>
            </tr>
            <tr>
                <td>INV_3</td>
                <td>Kiran</td>
                <td>01/04/2022</td>
                <td><button class="status-button yellow">Processing</button></td>
                <td>25,000</td>
                <td>
                    <button class="action-button"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-button"><i class="fas fa-trash-alt"></i> Delete</button>
                </td>
            </tr>
            <tr>
                <td>INV 4</td>
                <td>Kite</td>
                <td>01/04/2022</td>
                <td><button class="status-button green">Completed</button></td>
                <td>22,000</td>
                <td>
                    <button class="action-button"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-button"><i class="fas fa-trash-alt"></i> Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
