* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #222;
}
.login-wrap {
  background: #3498db; /* Change background color */
  width: 350px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #333;
  padding: 15px;
}

h2 {
  text-align: center;
  font-weight: 200;
  font-size: 2em;
  margin-top: 10px;
  color: #fff; /* Change text color */
}

.form {
  padding-top: 20px;
}

input[type="text"],
input[type="password"],
button {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 25px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  -moz-outline-style: none;
}

input[type="text"],
input[type="password"] {
  border: 1px solid #bbb; 
  padding: 0 0 0 10px;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border: 1px solid #3498db;
}

a {
  text-align: center;
  font-size: 10px;
  color: #fff; /* Change link color */
}

p {
  padding-bottom: 10px;
}

button {
  background: #333;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 200;
  cursor: pointer;
  transition: box-shadow .4s ease;
}

button:hover {
  box-shadow: 1px 1px 5px #555;
}

button:active {
  box-shadow: 1px 1px 7px #222;
}
