<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="main_container">
    <header>
        <div class="container">
           <a href="#" class="grocery">LOGO</a>
          <nav>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Contact</a></li>
              <li ><a href="#">Log in</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="main-content">
        <div class="container">
          <div class="content">
            <h5>Online</h5>
            <h1>Grocery</h1>
            <h1>Store</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit culpa omnis assumenda quo ut architecto ab deleniti quibusdam deserunt aliquam perferendis ullam, nihil voluptate laboriosam explicabo inventore cupiditate quia ipsa.
            Vero facilis harum ipsum dignissimos itaque quidem velit laboriosam! Fugit sed dolorem, aperiam ab cupiditate eos. Delectus eveniet quibusdam accusamus provident aperiam quas, magnam at quidem, dolores fugit fuga aut. </p>
          </div>
          
        </div>
        <div class="buttons">
            <a href="#" class="btn btn-shop">Shop</a>
            <a href="#" class="btn btn-read-more">Read More</a>
          </div>
      </section>
 </div>
</body>
</html>
