body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("https://img.freepik.com/free-photo/shopping-cart-full-products-inside-supermarket_123827-28165.jpg?t=st=1710791046~exp=1710794646~hmac=9e646a50175335927a1d977e35f218aee90aa9aa48cbbad6968ba8ffc219ef86&w=740"); /* Add your image URL here */
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}

.container {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

header {
  background-color: rgba(22, 22, 22, 0.712); /* Semi-transparent black background for better readability */
  color: #fff;
  padding: 20px 0;
}

.grocery {
  color: #fff;
  text-decoration: none;
  font-size: 28px; /* Increased font size */
  font-weight: bold; /* Bold font weight */
  margin-right: auto; /* Align to the left */
}

nav {
  margin-left: auto; /* Align to the right */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.main-content {
  color: #000;
  padding: 90px 0;
  width: 700px;
}

.content {
  text-align: start;
  background-color: rgba(22, 22, 22, 0.712); 
  border-radius: 7px;
}

.content h5 {
  
  padding-left: 12px;
  margin: 2px;
  font-size: 36px;
  color: #ff4500;
}
.content h1 {
  font-size: 36px;
  margin: 0;
  color: #ff4500;
  padding-left: 15px;
}

.content p {
  font-size: 18px;
  /* margin-bottom: 20px; */
  color: #fff;
  padding: 15px;
  margin: 0;
}

.buttons {
  text-align: center; /* Align buttons to the center */
}

.btn {
  display: inline-block;
  background-color: #ff4500; /* Button color */
  color: #fff; /* Text color */
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin: 10px; /* Add margin between buttons */
}

.btn:hover {
  background-color: #cc3f00; /* Darker shade of button color on hover */
}

.btn-shop {
  font-weight: bold; /* Bold font weight for "Shop" button */
}

.btn-read-more {
  font-style: italic; /* Italic font style for "Read More" button */
}